apiVersion: v1
kind: Secret
metadata:
  name: bkduck-database
  namespace: default
type: Opaque
data:
  database.master.dbname: MzMwNgo=
  database.master.username: MzMwNgo=
  database.master.password: MzMwNgo=
  database.master.host: MzMwNgo=
  database.master.port: MzMwNgo=
